<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinishStartFees.FeesSheet">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAkAAAAAAAABAAAAAACAABAAAAAAAEBAAgAAAIA=</HashCode>
      <FileName>FeesSheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="FinishStartFees.DateandValue" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FeesSheet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FinishStartFees.feeColsStruct" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAACMAAQAgAEQAAAAAAAAAA=</HashCode>
      <FileName>FeesSheet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FinishStartFees.fileScanStruct">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAgIEAAAAAAAAAAAAAwAAAAgEAAAAAAAAQA=</HashCode>
      <FileName>FeesSheet.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>