<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FinishStartFees.exe" version="1.0.0.0" publicKeyToken="a69289dba1517d63" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Laurie Yates" co.v1:suiteName="ldfees" asmv2:product="FinishStartFees" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FinishStartFees" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FinishStartFees.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FinishStartFees.exe" size="21424">
      <assemblyIdentity name="FinishStartFees" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rgNQSLyHAHGT/0Km3VJIW2or4AGr2PBy8SFxB7e46ks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Compression.Base.dll" size="61440">
      <assemblyIdentity name="Syncfusion.Compression.Base" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZocV+4t7vknjOgJZ8MzChTg1zE7/s3+clH9hPEDH3IQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Data.WPF.dll" size="273920">
      <assemblyIdentity name="Syncfusion.Data.WPF" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RpKLI+awwlsz6wYbH1ykkajEGyUbSlXS7yWzHIwVj2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Grid.WPF.dll" size="3783168">
      <assemblyIdentity name="Syncfusion.Grid.Wpf" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cVSLjeB+ikkslcGAh96AErzS/UCKKwcseLoEP8zF8oI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.GridCommon.Wpf.dll" size="454656">
      <assemblyIdentity name="Syncfusion.GridCommon.Wpf" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tCzKQ6adIPhSDGfqjtWW8YlgyjA31tGyZgrtXUFGzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Linq.Base.dll" size="278528">
      <assemblyIdentity name="Syncfusion.Linq.Base" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zNVWkV8phSlnZNJkwgOXNoFb0pULr362TeN5+tNQLhE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.SfGrid.WPF.dll" size="1697280">
      <assemblyIdentity name="Syncfusion.SfGrid.WPF" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8qJhFKT2rvPLTwAee7ylL/Qvx2SUeVS9QJ5RCixS8Os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.Shared.WPF.dll" size="13571584">
      <assemblyIdentity name="Syncfusion.Shared.Wpf" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1L8N7fsPF93l9tYTuXsfxeoisDg9aNEetXvQ/ghEDiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Syncfusion.XlsIO.Base.dll" size="4534272">
      <assemblyIdentity name="Syncfusion.XlsIO.Base" version="14.1460.0.41" publicKeyToken="3D67ED1F87D44C89" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5f7mu4igSOaWL+l0pv1SBh1ip5c1EJvyfAGq6dvIQMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FinishStartFees.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LY-U3A\lyates" issuerKeyHash="9153a98b6cdaa93fe98990d216c84b6522873064" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7W2QFcZ/unFgQUCHk48pv0tS5fbuFc2tNogXd1YFo/0=</DigestValue></Reference></SignedInfo><SignatureValue>sw3Hmfkk+gTSG+VYW/b6h01YGjNL7WabPy7KfCUiOgGYfs2rozLn1eWnvadf5SXH5j2wh3vTql9qCc9ArwdVEaWRUJkETeGWdsMDRpOjdgt4u6rgAI/5BImOIAI5s8Z6V6hdth/ULsWoUk1dT/ClnFZqeafJ5t5INep5eoa4nqg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vPl+qrDLQ4C7yslptnSkHOxDFzu0fdplTGn8M+O+0xfod/DYMqWWPPkkSVe4EYweSQs36iw3XQxkpKBkJVjNTVdgA27dskZZKTelkmGytyEYuuv6ecKot53xy1n5rKsknHFIAB1J9S6kXjSF+oJRIb54sj4e8lbPp91P/CZB+Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fda3055677178836adcd15eef6e5524bbf298f938740416071ba7fc615906ded" Description="" Url=""><as:assemblyIdentity name="FinishStartFees.exe" version="1.0.0.0" publicKeyToken="a69289dba1517d63" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LY-U3A\lyates</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f3xF2dgVeD68EDAw73VtMhmKN8oMl/73jbHvt6kXsTE=</DigestValue></Reference></SignedInfo><SignatureValue>PlGAglt5Od1wyJhbCBiPENUQxZjcBf1MlgWExo9KvhsBoOKPmuShCdS2B0lO/dDrumT+TXplHP7TWgIg0kooIeROeKhJXbQUS+U8PImuia/vpzd5xzKxWMm5WB5AyW4F7Gg7zxziUytIS7G9xf55SnamVdXorkYTaKNvfYS9t/0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vPl+qrDLQ4C7yslptnSkHOxDFzu0fdplTGn8M+O+0xfod/DYMqWWPPkkSVe4EYweSQs36iw3XQxkpKBkJVjNTVdgA27dskZZKTelkmGytyEYuuv6ecKot53xy1n5rKsknHFIAB1J9S6kXjSF+oJRIb54sj4e8lbPp91P/CZB+Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfYlV7DXhXrNLOEPSa9gPITANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATABZAC0AVQAzAEEAXABsAHkAYQB0AGUAczAeFw0xNjA1MTAwNzIxMjZaFw0xNzA1MTAxMzIxMjZaMCUxIzAhBgNVBAMeGgBMAFkALQBVADMAQQBcAGwAeQBhAHQAZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8+X6qsMtDgLvKyWm2dKQc7EMXO7R92mVMafwz477TF+h38NgypZY8+SRJV7gRjB5JCzfqLDddDGSkoGQlWM1NV2ADbt2yRlkpN6WSYbK3IRi66/p5wqi3nfHLWfmsqySccUgAHUn1LqReNIX6glEhvniyPh7yVs+n3U/8JkH5DQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEMJLAd1v/tuJpGSuX6lygT2HHYSONLjC06GeBTDbnq8IPGw6SRTGgv80bc9xNz2x7byWDzbIZ4o3ArrJwYxmff5QF5ydxfDXcJklCAH3A+wXPi5h1C0T0uxouQaTiDh3gksloM0XYWfFabmPEcpT20VGwdnu7PNV3s4TUZnIGTn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>